body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.failed{
  background-color: #fde2e1 !important;
  color: #981b1c !important;
  text-transform: capitalize;
  font-weight: 600;
  height: 22px !important;
    font-size: 12px !important;
}
.success{
  background-color: #def7ec !important;
  color: #03543f !important;
  text-transform: capitalize;
  font-weight: 600;
  height: 22px !important;
    font-size: 12px !important;
}
.upcoming{
  background-color: #fef3c7 !important;
  color: #92400f !important;
  text-transform: capitalize;
  font-weight: 600;
  height: 22px !important;
    font-size: 12px !important;
}
